body,
#root {
  width: 400px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  // border-radius: 20px;
  background: #2a2b2d;
  box-shadow: 30px 30px 60px #212224, -30px -30px 60px #333436;
}
.body_div {
  width: 400px;
  height: 400px;
  background: #2a2b2d;
 
}
