.heade_div {
  height: 40px;
  width: 100%;
  background: linear-gradient(#666, #333);
  padding: 0 8px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  user-select: none;
  .check_text{
    font-size: 12px;
    color: #f40;
    cursor: pointer;
    margin:0 5px;
  }
  .no_link {
    width: 100%;
    text-align: right;
    font-size: 12px;
    .no_text {
      color: #f96057;
      &::before {
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #f96057;
        display: inline-block;
        position: relative;
        top: 0.5px;
        margin-right: 5px;
      }
    }
  }
  .yes_link {
    width: 100%;
    text-align: right;
    font-size: 12px;
    .yes_text {
      color: #5ccf65;
      &::before {
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #5ccf65;
        display: inline-block;
        position: relative;
        margin-right: 5px;
      }
    }
  }
}
