.selete_div {
  width: 100%;
  height: 0px;
  transition: all 0.5s;
  overflow: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background-color: #c5cad8;
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #f0f2f8;
    border-radius: 10px;
  }
}
.selete_show_div {
  height: 100px;
  transition: all 0.5s;
  background-color: rgba(0, 255, 255, 0.411);
}
.tag_span {
  margin: 2.5px 2.5px;
  cursor: pointer;
}
